spring.application.name=DigrammingTool-App
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dtool
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
