spring.application.name=DigrammingTool-App
spring.datasource.url=jdbc:mysql://localhost:3306/DiagrammingTool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.user.name=user
spring.security.user.password=password
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=abinjames.m4@gmail.com
spring.mail.password=nnmmweeetxgwfetn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=user
spring.security.user.password=password


=======
spring.mail.username=sidharthsithu123@gmail.com
spring.mail.password=aapvbmnstnufuoak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

>>>>>>> f764b7c948fd1e8a41549b6e845813b4a6765e14
